<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <div class="img">
        <p>Logo</p>
      </div>
      <div class="heading">Luxury Cars</div>
      <div class="menu">
        <img src="menu.svg" alt="menu" />
      </div>
    </header>

    <!-- container -->
    <div class="container">
      <div class="inner-container inner-container-1">
        <div class="inner-inner-container">
          <div class="top-section">
            <h1>
              The <br />
              night <br />
              watch
            </h1>
            <p>MOCLIIX</p>
          </div>
          <div class="bottom-section">1</div>
        </div>
      </div>
      <div class="inner-container inner-container-2">
        <div class="inner-inner-container">
          <div class="top-section">
            <h1>
              The <br />
              Kitchen <br />
              Maid
            </h1>
            <p>MDCLI</p>
          </div>
          <div class="bottom-section">2</div>
        </div>
      </div>
      <div class="inner-container inner-container-3">
        <div class="inner-inner-container">
          <div class="top-section">
            <h1>
              The <br />
              artist in <br />
              studio
            </h1>
            <p>MDCXVII</p>
          </div>
          <div class="bottom-section">3</div>
        </div>
      </div>
      <div class="inner-container inner-container-4">
        <div class="inner-inner-container">
          <div class="top-section">
            <h1>
              Titus <br />
              as a <br />
              Monk
            </h1>
            <p>MDCLx</p>
          </div>
          <div class="bottom-section">4</div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
